# struts-extras

./: .asf.yaml  .gitignore  README.md
struts2-custom-results-plugin/: README.md  pom.xml
struts2-custom-results-plugin/src/main/java/org/apache/struts2/dispatcher/: HttpsOffloadAwareServletRedirectResult.java
struts2-custom-results-plugin/src/main/java/org/apache/struts2/result/: HttpsOffloadAwareServletActionRedirectResult.java  HttpsOffloadAwareServletRedirectResult.java  SslOffloadAwareServletActionRedirectResult.java  SslOffloadAwareServletRedirectResult.java
struts2-custom-results-plugin/src/main/resources/: struts-plugin.xml
struts2-secure-jakarta-multipart-parser-plugin/: README.md  pom.xml
struts2-secure-jakarta-multipart-parser-plugin/src/main/java/org/apache/struts/extras/: SecureJakartaMultipartParser.java
struts2-secure-jakarta-multipart-parser-plugin/src/main/resources/: struts-plugin.xml
struts2-secure-jakarta-stream-multipart-parser-plugin/: README.md  pom.xml
struts2-secure-jakarta-stream-multipart-parser-plugin/src/main/java/org/apache/struts/extras/: SecureJakartaStreamMultiPartRequest.java
struts2-secure-jakarta-stream-multipart-parser-plugin/src/main/resources/: struts-plugin.xml
